*vital-data-string-interpolation.txt*	String interpolation in Vim

Author  : haya14busa <hayabusa1419@gmail.com>
Version : 0.9.0
License : MIT license {{{

	Copyright (c) 2015 haya14busa

	Permission is hereby granted, free of charge, to any person obtaining
	a copy of this software and associated documentation files (the
	"Software"), to deal in the Software without restriction, including
	without limitation the rights to use, copy, modify, merge, publish,
	distribute, sublicense, and/or sell copies of the Software, and to
	permit persons to whom the Software is furnished to do so, subject to
	the following conditions:
	The above copyright notice and this permission notice shall be
	included in all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
	EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
	MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
	CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
	TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
	SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

}}}

==============================================================================
CONTENTS			*Vital.Data.String.Interpolation-contents*

INTRODUCTION		|Vital.Data.String.Interpolation-introduction|
INTERFACE		|Vital.Data.String.Interpolation-interface|
  Functions		  |Vital.Data.String.Interpolation-functions|

==============================================================================
INTRODUCTION			*Vital.Data.String.Interpolation-introduction*

	*Vital.Data.String.Interpolation* is String interpolation library.
>
	let s:V = vital#of("vital")
	let s:I = s:V.import("Data.String.Interpolation")
>
	echo s:I.interpolate('Hi, ${name}!', {'name': 'haya14busa'})
	" => Hi, haya14busa!
	let s:name = 'haya14busa'
	echo s:I.s('1 + 1 = ${1 + 1}', s:)
	" => 1 + 1 = 2

==============================================================================
INTERFACE			*Vital.Data.String.Interpolation-interface*
------------------------------------------------------------------------------
FUNCTIONS			*Vital.Data.String.Interpolation-functions*

interpolate({str} [,{context}])	*Vital.Data.String.Interpolation.interpolate()*
s({str} [,{context}])		*Vital.Data.String.Interpolation.format()*
format({str} [,{context}])	*Vital.Data.String.Interpolation.s()*
				*Vital.Data.String.Interpolation-${}*
	String interpolation[1] allows you to build string with evaluating
	expressions inside `${}` in the {string}. You can pass a {context}
	dictionary to evaluate `${expr}`.
	alias: format(), s() taken from Scala's s"${expr}"

	[1]: http://en.wikipedia.org/wiki/String_interpolation
>
	echo s:I.interpolate('Hi, ${name}!', {'name': 'haya14busa'})
	" => Hi, haya14busa!

	let scores = [
	\   {'name': 'haya14busa', 'score': 14},
	\   {'name': 'tom', 'score': 32}
	\ ]
	for score in scores
	    echo s:I.format('Hi, ${name}. Your SCORE is ${score}!', score)
	endfor
	" => Hi, haya14busa. Your SCORE is 14!
	" => Hi, tom. Your SCORE is 32!

	" You can just pass :h internal-variables as a context.
	function! s:IIFE() abort
	    let name = 'haya14busa'
	    return s:I.s('Hi, ${name}!', l:)
	endfunction
	echo s:IIFE()
	" => Hi, haya14busa!

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:fdm=marker:
